## Interface: 11200
## Title: Automaton |cff7fff7f -Ace2-|r
## Notes: Reduces interface tedium by doing the little things for you.
## Notes-ruRU: Снижает утомление интерфейса, делая маленькие вещи за вас.
## Notes-zhCN: 自动帮你完成一些界面上的操作。
## Notes-zhTW: 為您減少些介面的沉悶.
## Version: 1.1.2
## Author: weab, Lichery
## X-Category: Interface Enhancements
## X-Credits: gxam (co-author), ssayclub (koKR translations), Lichery (ruRU translations)
## X-Embeds: Ace2, AbacusLib, GratuityLib, SpecialEventsEmbed
## X-RelSite-WoWI: 5610
## X-AceForum: 2887
## X-Commands: /auto, /automaton
## OptionalDeps: Ace2, AbacusLib, GratuityLib, SpecialEventsEmbed
## SavedVariables: AutomatonDB, AutomatonFubarDB

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceHook-2.0\AceHook-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Libs\Abacus-2.0\Abacus-2.0.lua
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
Libs\SpecialEvents-Aura-2.0\SpecialEvents-Aura-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\Waterfall-1.0\Waterfall-1.0.lua

Core.lua

Modules\Attack.lua
Modules\Clam.xml
Modules\Dismount.lua
Modules\Filter.lua
Modules\Gossip\Locale-enUS.lua
Modules\Gossip\Locale-ruRU.lua
Modules\Gossip\Locale-deDE.lua
Modules\Gossip\Locale-frFR.lua
Modules\Gossip\Locale-koKR.lua
Modules\Gossip\Locale-zhCN.lua
Modules\Gossip\Gossip.lua
Modules\Gossip\GossipData.lua
Modules\Group.lua
Modules\Invite.lua
Modules\Loner.lua
Modules\LootBOP.lua
Modules\Plates.lua
Modules\Purchases.lua
Modules\Queue.lua
Modules\Ready.lua
Modules\Release.lua
Modules\Repair.lua
Modules\Rez.lua
Modules\Sell.lua
Modules\Stand.lua
Modules\Summon.lua
Modules\Wuss.lua

#Modules\Tests\Test_Ding.lua